spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=30
spring.datasource.url=jdbc:mysql://194.60.201.158:3306/ticket_app
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=petar_remote
spring.datasource.password=petar123
spring.application.name=TICKET_APP
spring.jpa.open-in-view=true
server.address=localhost
server.port=9090

# Email configuration
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=webchat96@yahoo.com
spring.mail.password=ioiimtcllmcqzgli
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

